# Módulo V: Pandas II

## Tabla de Contenidos:
* [apply](#first-bullet)
* [Merge](#second-bullet)
* [Pivoting](#fourth-bullet)
* [Groupby](#fifth-bullet)

## Capítulo 1: apply <a class="anchor" id="first-bullet"></a>

Podemos aplicar funciones customizadas usando el método **apply( )**

In [2]:
import pandas as pd
import numpy as np

In [29]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
            index=["Ohio", "Colorado", "Utah", "New York"],
            columns=["one", "two", "three", "four"])

data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [30]:
def scale(x):
    return x.max() - x.min()

data.apply(scale)

one      12
two      12
three    12
four     12
dtype: int64

In [31]:
data.apply(scale, axis = 1)

Ohio        3
Colorado    3
Utah        3
New York    3
dtype: int64

Es muy común usar funciones anónimas si la función es simple usando la palabra clave **lambda**

In [32]:
data["two"].apply(lambda x: x**2 - x)

Ohio          0
Colorado     20
Utah         72
New York    156
Name: two, dtype: int64

In [33]:
data["suma"] = data.sum(axis = 1)

In [34]:
data["func"] = data.apply(lambda x: np.sum(np.pi * x ** 2 - np.sqrt(x)),axis = 1)

In [35]:
data

          one  two  three  four  suma          func
Ohio        0    1      2     3     6    150.483879
Colorado    4    5      6     7    22   1902.349794
Utah        8    9     10    11    38   5667.810959
New York   12   13     14    15    54  11444.780423

También podemos cambiar los valores usando un diccionario con el método **map( )**

In [43]:
data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
         "pastrami", "corned beef", "bacon",
         "pastrami", "honey ham", "nova lox"],
         "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [44]:
meat_to_animal = {
      "bacon": "pig",
      "pulled pork": "pig",
      "pastrami": "cow",
      "corned beef": "cow",
      "honey ham": "pig",
      "nova lox": "salmon"
}

In [45]:
data["animal"] = data["food"].map(meat_to_animal)

In [46]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

## Capítulo 2: Merge <a class="anchor" id="second-bullet"></a>

Podemos juntar dos DataFrames que compartan índices usando el método **merge( )**

In [48]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                  "data1": pd.Series(range(7), dtype="Int64")})

df2 = pd.DataFrame({"key": ["a", "b", "d"],
                  "data2": pd.Series(range(3), dtype="Int64")})

In [50]:
df1.merge(df2, on = "key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

También podemos usar la función **concat( )**

In [67]:
df1 = pd.DataFrame(np.random.standard_normal((3, 4)),
       columns=["a", "b", "c", "d"])

df2 = pd.DataFrame(np.random.standard_normal((2, 3)),
       columns=["b", "d", "a"])

pd.concat([df1, df2])

          a         b         c         d
0  0.044701 -0.065479  1.278455  0.213156
1 -0.029172  0.622216  0.086959  0.578558
2  1.141682  0.472289 -1.027486 -0.124547
0 -1.090018 -0.999284       NaN  0.048471
1  1.407487 -0.945541       NaN  0.869507

## Capítulo 3: Pivoting <a class="anchor" id="third-bullet"></a>

Podemos pasar de DataFrame ancho a uno largo usando el método **melt( )**

In [69]:
df = pd.DataFrame(
    {
        "first": ["John", "Mary"],
        "last": ["Doe", "Bo"],
        "job": ["Nurse", "Economist"],
        "height": [5.5, 6.0],
        "weight": [130, 150],
    }
)

df

  first last        job  height  weight
0  John  Doe      Nurse     5.5     130
1  Mary   Bo  Economist     6.0     150

In [92]:
df_long = df.melt(id_vars=["first", "last", "job"], var_name="quantity", value_vars=["height", "weight"])

df_long

  first last        job quantity  value
0  John  Doe      Nurse   height    5.5
1  Mary   Bo  Economist   height    6.0
2  John  Doe      Nurse   weight  130.0
3  Mary   Bo  Economist   weight  150.0

Para pasar de un formato largo a uno ancho usaremos el método **pivot( )**

In [93]:
df_wide = df_long.pivot(index = ["first", "last", "job"], 
                        columns="quantity", values = "value")

df_wide

quantity              height  weight
first last job
John  Doe  Nurse         5.5   130.0
Mary  Bo   Economist     6.0   150.0

## Capítulo 4: Group By <a class="anchor" id="fourth-bullet"></a>

Usaremos el dataset Iris de la libreria scikit-learn sobre el tamaño del sépalo y el pétalo de tres tipos de flores: *setosa*, *versicolor* y *virginica*

In [127]:
from sklearn import datasets

iris = datasets.load_iris()

In [128]:
df = pd.DataFrame(data = iris.data, columns = iris.feature_names)

In [129]:
df["Flower"] = iris.target

In [130]:
target_dict = {0: "setosa",
               1: "versicolor",
               2: "virginica"
              }
df["Flower"] = df["Flower"].map(target_dict)

df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Flower
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

En el caso en el que queramos agrupar los datos en base a una variable discreta podemos usar el método **groupby**

In [131]:
df_group = df.groupby("Flower")

Ahora podemos realizar estadísticos en cada grupo por separado

In [132]:
df_group.mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
Flower,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [133]:
df_group.median()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
Flower,,,,
setosa,5.0,3.4,1.50,0.2
versicolor,5.9,2.8,4.35,1.3
virginica,6.5,3.0,5.55,2.0

In [134]:
df_group.apply(lambda x: x.max() - x.min())

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
Flower,,,,
setosa,1.5,2.1,0.9,0.5
versicolor,2.1,1.4,2.1,0.8
virginica,3.0,1.6,2.4,1.1

In [135]:
df_group.agg(["mean", "std", "min", "max"])

           sepal length (cm)                     sepal width (cm)            \
                        mean       std  min  max             mean       std
Flower
setosa                 5.006  0.352490  4.3  5.8            3.428  0.379064
versicolor             5.936  0.516171  4.9  7.0            2.770  0.313798
virginica              6.588  0.635880  4.9  7.9            2.974  0.322497

                     petal length (cm)                     petal width (cm)  \
            min  max              mean       std  min  max             mean
Flower
setosa      2.3  4.4             1.462  0.173664  1.0  1.9            0.246
versicolor  2.0  3.4             4.260  0.469911  3.0  5.1            1.326
virginica   2.2  3.8             5.552  0.551895  4.5  6.9            2.026


                 std  min  max
Flower
setosa      0.105386  0.1  0.6
versicolor  0.197753  1.0  1.8
virginica   0.274650  1.4  2.5

También podemos acceder a una sola columna en  cada grupo

In [138]:
functions = [("Average", np.mean),
             ("Standard Dev.", np.std)
              ]

df_group["sepal length (cm)"].agg(functions)

/var/folders/x5/8z0mshcj4gb4__ckxrrmpg480000gn/T/ipykernel_38490/1216072385.py:5: FutureWarning: The provided callable <function mean at 0x1077dbb00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_group["sepal length (cm)"].agg(functions)
/var/folders/x5/8z0mshcj4gb4__ckxrrmpg480000gn/T/ipykernel_38490/1216072385.py:5: FutureWarning: The provided callable <function std at 0x1077dbc40> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df_group["sepal length (cm)"].agg(functions)

            Average  Standard Dev.
Flower
setosa        5.006       0.352490
versicolor    5.936       0.516171
virginica     6.588       0.635880

In [139]:
df_group["petal width (cm)"].describe()

            count   mean       std  min  25%  50%  75%  max
Flower
setosa       50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

También podemos agrupar una variable continua partiendola en distintos grupos con la función **cut( )**

In [145]:
cuartiles = pd.cut(df["sepal width (cm)"],  4)

df_group = df.groupby(cuartiles)

/var/folders/x5/8z0mshcj4gb4__ckxrrmpg480000gn/T/ipykernel_38490/3099428087.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_group = df.groupby(cuartiles)

In [146]:
df_group.describe()

                 sepal length (cm)                                             \
                             count      mean       std  min  25%   50%    75%
sepal width (cm)
(1.998, 2.6]                  24.0  5.720833  0.689662  4.5  5.4  5.65  6.125
(2.6, 3.2]                    83.0  6.039759  0.842896  4.3  5.6  6.10  6.650
(3.2, 3.8]                    37.0  5.537838  0.833450  4.6  5.0  5.10  6.000
(3.8, 4.4]                     6.0  5.500000  0.219089  5.2  5.4  5.45  5.650

                      sepal width (cm)            ... petal length (cm)       \
                  max            count      mean  ...               75%  max
sepal width (cm)                                  ...
(1.998, 2.6]      7.7             24.0  2.416667  ...             4.925  6.9
(2.6, 3.2]        7.7             83.0  2.966265  ...             5.250  6.7
(3.2, 3.8]        7.9             37.0  3.510811  ...             4.500  6.7
(3.8, 4.4]        5.8              6.0  4.083333  ...             1.500  1.7

                 petal width (cm)                                           \
                            count      mean       std  min  25%   50%  75%
sepal width (cm)
(1.998, 2.6]                 24.0  1.312500  0.420468  0.3  1.0  1.25  1.5
(2.6, 3.2]                   83.0  1.418072  0.689316  0.1  1.3  1.50  1.9
(3.2, 3.8]                   37.0  0.783784  0.877975  0.1  0.2  0.30  1.6
(3.8, 4.4]                    6.0  0.283333  0.132916  0.1  0.2  0.30  0.4


                  max
sepal width (cm)
(1.998, 2.6]      2.3
(2.6, 3.2]        2.4
(3.2, 3.8]        2.5
(3.8, 4.4]        0.4

[4 rows x 32 columns]

También es posible agrupar el dataset usando varias variables

In [147]:
df_group = df.groupby(["Flower", cuartiles])

/var/folders/x5/8z0mshcj4gb4__ckxrrmpg480000gn/T/ipykernel_38490/4101721839.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_group = df.groupby(["Flower", cuartiles])

In [151]:
df_group.agg(["mean", "std", "min", "max"])

                            sepal length (cm)                      \
                                         mean       std  min  max
Flower     sepal width (cm)
setosa     (1.998, 2.6]              4.500000       NaN  4.5  4.5
           (2.6, 3.2]                4.700000  0.228035  4.3  5.0
           (3.2, 3.8]                5.096296  0.250356  4.6  5.7
           (3.8, 4.4]                5.500000  0.219089  5.2  5.8
versicolor (1.998, 2.6]              5.587500  0.451479  4.9  6.3
           (2.6, 3.2]                6.096875  0.478225  5.2  7.0
           (3.2, 3.8]                6.150000  0.212132  6.0  6.3
           (3.8, 4.4]                     NaN       NaN  NaN  NaN
virginica  (1.998, 2.6]              6.200000  0.866025  4.9  7.7
           (2.6, 3.2]                6.600000  0.557832  5.6  7.7
           (3.2, 3.8]                6.875000  0.656288  6.2  7.9
           (3.8, 4.4]                     NaN       NaN  NaN  NaN

                            sepal width (cm)                      \
                                        mean       std  min  max
Flower     sepal width (cm)
setosa     (1.998, 2.6]             2.300000       NaN  2.3  2.3
           (2.6, 3.2]               3.081250  0.098107  2.9  3.2
           (3.2, 3.8]               3.529630  0.158878  3.3  3.8
           (3.8, 4.4]               4.083333  0.194079  3.9  4.4
versicolor (1.998, 2.6]             2.393750  0.169189  2.0  2.6
           (2.6, 3.2]               2.921875  0.151837  2.7  3.2
           (3.2, 3.8]               3.350000  0.070711  3.3  3.4
           (3.8, 4.4]                    NaN       NaN  NaN  NaN
virginica  (1.998, 2.6]             2.485714  0.134519  2.2  2.6
           (2.6, 3.2]               2.954286  0.159674  2.7  3.2
           (3.2, 3.8]               3.487500  0.216712  3.3  3.8
           (3.8, 4.4]                    NaN       NaN  NaN  NaN

                            petal length (cm)                      \
                                         mean       std  min  max
Flower     sepal width (cm)
setosa     (1.998, 2.6]              1.300000       NaN  1.3  1.3
           (2.6, 3.2]                1.406250  0.143614  1.1  1.6
           (3.2, 3.8]                1.507407  0.183818  1.0  1.9
           (3.8, 4.4]                1.433333  0.175119  1.2  1.7
versicolor (1.998, 2.6]              3.887500  0.503157  3.0  4.9
           (2.6, 3.2]                4.425000  0.344543  3.6  5.1
           (3.2, 3.8]                4.600000  0.141421  4.5  4.7
           (3.8, 4.4]                     NaN       NaN  NaN  NaN
virginica  (1.998, 2.6]              5.400000  0.789515  4.5  6.9
           (2.6, 3.2]                5.491429  0.493708  4.8  6.7
           (3.2, 3.8]                5.950000  0.437526  5.4  6.7
           (3.8, 4.4]                     NaN       NaN  NaN  NaN

                            petal width (cm)
                                        mean       std  min  max
Flower     sepal width (cm)
setosa     (1.998, 2.6]             0.300000       NaN  0.3  0.3
           (2.6, 3.2]               0.187500  0.050000  0.1  0.3
           (3.2, 3.8]               0.270370  0.113730  0.1  0.6
           (3.8, 4.4]               0.283333  0.132916  0.1  0.4
versicolor (1.998, 2.6]             1.162500  0.174642  1.0  1.5
           (2.6, 3.2]               1.390625  0.155251  1.0  1.8
           (3.2, 3.8]               1.600000  0.000000  1.6  1.6
           (3.8, 4.4]                    NaN       NaN  NaN  NaN
virginica  (1.998, 2.6]             1.800000  0.305505  1.4  2.3
           (2.6, 3.2]               2.005714  0.232560  1.5  2.4
           (3.2, 3.8]               2.312500  0.195941  2.0  2.5
           (3.8, 4.4]                    NaN       NaN  NaN  NaN